# 程序部署配置文件
# --------- --------- --------- --------- ---------

# SSH 用户名，不能为空
SSH_USER=user

# SSH IP，不能为空
SSH_IP=123.234.323.423

# SSH Key 路径，不能为空
SSH_KEY=~/.ssh/id_rsa

# 要部署到服务器上的项目路径，不能为空
PROJECT_PATH=/home/user/project

# 项目名称，编译后的二进制文件名，不能为空
PROJECT_NAME=app

# 项目在服务器上运行的端口号，可以为空，为空时如果重启服务会自动 kill 掉名为 PROJECT_NAME 的进程
PROJECT_PORT=3030

# 前端项目路径，可以为空，为空时不会执行前端构建
FRONTEND_PATH=frontend

# 前端项目包管理器，当 FRONTEND_PATH 存在时，FRONTEND_PKG_MANAGER 就不能为空
FRONTEND_PKG_MANAGER=pnpm
